# businessweb-backend

./: .gitignore  BusinessWeb.sln  README.md
BusinessWeb.Application/: BusinessWeb.Application.csproj
BusinessWeb.Application/Exceptions/: AppException.cs
BusinessWeb.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
BusinessWeb.Application/Mapping/: DebtProfile.cs  ProductPackageProfile.cs  ProductProfile.cs  SaleProfile.cs  StockInProfile.cs  StoreProfile.cs
BusinessWeb.Application/Validators/: CreateSaleValidator.cs  LoginValidator.cs  RegisterValidator.cs
BusinessWeb.Infrastructure/: BusinessWeb.Infrastructure.csproj  BusinessWeb.Infrastructure.csproj.Backup (1).tmp  BusinessWeb.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
BusinessWeb.Infrastructure/Configurations/: DebtConfiguration.cs  DebtPaymentConfiguration.cs  ProductConfiguration.cs  ProductPackageConfiguration.cs  SaleConfiguration.cs  SaleLineConfiguration.cs  StockInConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
BusinessWeb.Infrastructure/Data/: AppDbContext.cs
BusinessWeb.Infrastructure/Migrations/: 20260204044835_InitialCreate.Designer.cs  20260204044835_InitialCreate.cs  20260204065725_AddNavigations.Designer.cs  20260204065725_AddNavigations.cs  AppDbContextModelSnapshot.cs
BusinessWeb.Infrastructure/Repositories/: EfRepository.cs  EfUnitOfWork.cs
BusinessWeb.Infrastructure/Seed/: DatabaseSeeder.cs
BusinessWeb.Infrastructure/Services/: BcryptPasswordHasher.cs  DebtService.cs  JwtTokenService.cs  ProductPackageService.cs  ProductService.cs  ReportService.cs  SaleService.cs  StockInService.cs  StoreService.cs
frontend/: README.md  (+3 more)
(+102 files in other folders)
